nsx_manager = "m01-nsx01.vcf01.ans.lab"
nsx_username = "admin"
nsx_password = "VMware1!VMware1!"
sddc_manager = "sddcmgr"
m01_vcenter  = "m01-vc01"
m01_nsx_manager_a = "m01-nsx01a"
m01_nsx_manager_b = "m01-nsx01b"
m01_nsx_manager_c = "m01-nsx01c"
w01_vcenter       = "w01-vc01"
w01_nsx_manager_a = "w01-nsx01a"
w01_nsx_manager_b = "w01-nsx01b"
w01_nsx_manager_c = "w01-nsx01c"
aria_lcm = "arialcm"
aria_logs = "log01"
icmp_all = "ICMP ALL"
dns_tcp = "DNS-TCP"
dns_udp = "DNS-UDP"
dhcp_server = "DHCP-Server"
activdir = "Microsoft Active Directory V1"
https = "HTTPS"
http = "HTTP"
ftp = "FTP"
ldap = "LDAP"
ldaps = "LDAP-over-SSL"
ldap_udp = "LDAP-UDP"
ssh = "SSH"
syslog_udp = "Syslog (UDP)"
syslog_tcp = "Syslog (TCP)"
snmp = "SNMP"
ntp = "NTP"
rdp = "RDP"
tcp_902 = "VMware-ESXi5.x-TCP"
udp_902 = "VMware-ESXi5.x-UDP"
tcp_9000_9100 = "VMware-UpdateMgr"
tcp_9087 = "Vmware-UpdateMgr-update"
tcp_9084 = "VMware-UpdateMgr-VUM"
update_manager = "Update Manager"
cxt_activdir = "ACTIVDIR"
cxt_ldap = "LDAP"
cxt_dns = "DNS"
cxt_ssl = "SSL"
cxt_ssh = "SSH"
cxt_dcerpc = "DCERPC"
vm_management_dvpg = "m01-cl01-vds01.m01-cl01-vds01-pg-vm-mgmt"
aria_x_ans = "xov-aria"
aria_ans = "ov-aria"
smtp = "SMTP"
smtp_tls = "SMTP_TLS"
m01_ssp_dvpg = "m01-cl01-vds01.vlan-1640"
m01_sspi_vm = "m01-sspi"
w01_ssp_dvpg = "m01-cl01-vds01.vlan-1640"
w01_sspi_vm = "w01-sspi"